spring.application.name=gateway
server.port=8200

spring.cloud.gateway.routes[0].id=weatherModule
spring.cloud.gateway.routes[0].uri=lb://search-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**
#
#spring.cloud.gateway.routes[1].id=employeeModule
#spring.cloud.gateway.routes[1].uri=lb://employee-details-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**


#
#spring.cloud.gateway.routes[2].id=dm2
#spring.cloud.gateway.routes[2].uri=lb://weather-details-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/books/**
#
#spring.cloud.gateway.routes[3].id=dm3
#spring.cloud.gateway.routes[3].uri=lb://weather-details-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/author/**
#



spring.cloud.gateway.discovery.locator.enabled=true

myservice.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.registryFetchIntervalSeconds=xx
#ribbon.ServerListRefreshInterval

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/